services:
  web:
    build: .
    container_name: ssa_web
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html/public:Z
      - ./src:/var/www/html/src:Z
      - ./app:/var/www/html/app:Z
      - ./templates:/var/www/html/templates:Z
      - ./bootstrap:/var/www/html/bootstrap:Z
      - ./config:/var/www/html/config:Z
      # - ./vendor:/var/www/html/vendor:Z
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    depends_on:
      - db
    working_dir: /var/www/html/public

  db:
    image: mariadb:11
    container_name: ssa_db
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD=rootpass
      - MARIADB_DATABASE=ssa_dev
      - MARIADB_USER=admin
      - MARIADB_PASSWORD=admin
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/src/mysql
      - ./docker:/docker-entrypoint-initdb.d:ro,z

  pma:
    image: phpmyadmin:latest
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=db
      - PMA_USER=admin
      - PMA_PASSWORD=admin
    depends_on:
      - db

volumes:
  db_data:
